{
  "name": "يَتْلُو — المصحف الشريف",
  "short_name": "يَتْلُو",
  "lang": "ar",
  "dir": "rtl",
  "description": "يتلو — المصحف الشريف برواية حفص عن عاصم، بترتيب صفحات مصحف المدينة، ويعمل بدون إنترنت",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1F463D",
  "background_color": "#1F463D",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}